body {
  background-color: #fffbf7;
}
h1 {
  color: #025157;
  font-size: 6rem;
}

.banner img{
  width: 100%;
}

p{
  color: #46484c;
}

.promocional{
  color: #8b8b8bcc;
}

button{
  background-color: #025157;
  color: #fffbf7;
}



button,input{
  border-radius: 5px;
  padding: 5px;
  margin: 0px;
}


.header {
  margin: 40px 20px 0;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align:middle;
  height: 100%;
  line-height: 45px;
}

li,ul{
  display: inline;
}

.logo {
  width: 25%;
}

.logo > img {
  width: 15%;
  float: left;
  padding-top: 0;
}

.navbar {
width: 50%;
text-align: center;
color: #025157;
font-weight: 500;
}

.navbar li{
  display: inline;
  margin: 0 25px;
  color:#025157 ;
}
  
.actions {
  width: 25%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;
}

.actions>*{
  margin: 0 10px;
  font-size: 14px;
}

.actions a{
  color:#67b54b ;
}

.actions button{
  background-color: #67b54b;
  color: #fffbf7;
  padding: 12px 14px;
  border: 0;
  border-radius: 5px;
  color: white;
}

.main {
  margin-top: 140px;
  text-align: center;
}

/*img{
  display: block;
  margin: auto;
}*/

.promo{
  display: flex;
  width: 70%;
  margin: 100px auto;
}

.promo > article > *{
  display: flex;
}

.explanatory-video{
  flex-direction: column;
  padding-right: 20px;
}

.explanatory-video > img{
  margin: auto;
}

.publish {
  /* container styles if any */
}

.publish h1 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 48px;
  color: #025157;
}

.publish > p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}


.publish > form {
  display: flex;
}

.publish > form p {
  color: #025157;
  margin-right: 18px;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

.features {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 330px);*/
  grid-template:repeat(2, 330px)/repeat(2, 1fr);
  background-color: #025157;
  padding: 150px;
  
}

.feature-card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  border-radius: 10px;
  background-color: #fffbf7;
  margin: 20px;
  border: 10px;
}

.feature-card h3{
  color: black;
  font-family: Arial, Helvetica;
}

.feature-card a{
  color: #67b54b;
  font-family: Arial, Helvetica;
  font-weight: bolder;
}

/*.feature-card-right > div{
  background-color: blue;
}

.feature-card-left > div{
  background-color: pink;
}*/

